{
  "name": "movies-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.1.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^8.3.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.0.13",
    "node-fetch": "^2.6.6",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "uniqid": "^5.4.0"
  }
}
